
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#
general {
	gaps_in=10
	gaps_out=10
	border_size=3
	col.active_border = rgba(e2e2e2ff)	
	col.inactive_border = rgba(868686ff)
}

decoration {
	rounding=7 #round corner
	#drop_shadow=false
    shadow {
        enabled = false
    }
}
