foreground              #FFFFFF
background              #000000
selection_foreground    #000000
selection_background    #FFFFFF
cursor                  #FFFFFF 
cursor_text_color       #000000

active_tab_foreground     #2E3440
active_tab_background     #D9C95E
inactive_tab_foreground   #D9C95E
inactive_tab_background   #2E3440

# black
color0      #1A1A1A
color8      #3A3A3A

# red
color1      #D8DEE9
color9      #FFFFFF

# green
color2      #B0E0E6
color10     #CCF5FF

# yellow
color3      #E6DC9A
color11     #F0E7AA

# blue
color4      #9AADE6
color12     #A3B8EF

# magenta
color5      #9AD7E6
color13     #A0D8E6

# cyan
color6      #E6DC9A
color14     #E6DC9A

# white
Color7      #FFFFFF 
color15     #F5F5F5
